{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["app/**", "components/**", "lib/**", "tests/**", "*.ts", "*.tsx", "!**/*.css"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noApproximativeNumericConstant": "off",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noUnusedTemplateLiteral": "warn",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "warn",
        "useKeyWithClickEvents": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "noAriaHiddenOnFocusable": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  }
}
